{
  "name": "emergency-response-backend",
  "version": "1.0.0",
  "description": "Backend API for the Emergency Response app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["emergency", "response", "sos"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  }
}
